<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
</head>
<body>
<script src="node_modules/web-animations-js/web-animations-next.min.js"></script>
<script type="text/javascript">
    // `matchMedia` will tell when the `devicePixelRatio` goes past a certain barrier,
    // but it's not possible to use it to listen for arbitrary scale changes.
    // The listener will be called when you drag a window between monitors,
    // and when plugging in or unplugging an external non-retina monitor
    // (if it causes the window to move from a retina to non-retina screen or vice-versa).
    matchMedia('screen and (min-resolution: 2dppx)')
        .addListener((e) => {
            if (e.matches) {
                console.log('devicePixelRatio >= 2');
            } else {
                console.log('devicePixelRatio < 2');
            }
        })
</script>

</body>
</html>