<html>
<head>
    <meta charset="utf-8">
    <title>Measure Text</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
</head>
<body>
<script src="node_modules/web-animations-js/web-animations-next.min.js"></script>
<script type="text/javascript">
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d');
    const span = document.createElement('span');

    document.body.append(canvas);
    document.body.append(span);

    const font = 'italic 2em Verdana';
    ctx.font = font;
    span.style.font = font;

    const n = 100000;
    const lines = [];

    const textSamples = [
        'Vitaly',
        'Sergeevich',
        'Kravchenko',
        'web',
        'development',
        'Safari',
        'WebKit'
    ];

    function generateText() {
        const lines = [];
        const count = Math.ceil(Math.random() * 3);
        for (let i = 0; i < count; i++) {
            lines.push(textSamples[Math.floor(Math.random() * textSamples.length)]);
        }
        return lines.join(' ');
    }

    for (let i = 0; i < n; i++) {
        lines.push(generateText());
    }

    function timeFunction(fn) {
        const start = performance.now();
        fn();
        console.log(performance.now() - start);
    }

    const canvasMetrics = [];
    timeFunction(() => {
        lines.forEach(line => {
            const metrics = ctx.measureText(line);
            canvasMetrics.push([metrics.width, metrics.actualBoundingBoxDescent]);
        });
    });

    const spanMetrics = [];
    timeFunction(() => {
        lines.forEach(line => {
            span.textContent = line;
            const metrics = span.getBoundingClientRect();
            spanMetrics.push([metrics.width, metrics.height]);
        });
    });

    // `measureText` is about 52 times faster than `getBoundingClientRect` in Safari 12.0.2 (14606.3.4).
</script>

</body>
</html>
