<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>
</head>
<body>
<script src="node_modules/web-animations-js/web-animations-next.min.js"></script>
<script type="text/javascript">
    class FakePromise {
        constructor(fn) {
            this.promiseChain = [];
            this.handleError = () => {};

            this.onResolve = this.onResolve.bind(this);
            this.onReject = this.onReject.bind(this);

            fn(this.onResolve, this.onReject);
        }

        then(onResolve) {
            this.promiseChain.push(onResolve);
            return this;
        }

        catch(handleError) {
            this.handleError = handleError;
            return this;
        }

        onResolve(value) {
            let currentValue = value;

            try {
                this.promiseChain.forEach((fn) => {
                    currentValue = fn(currentValue);
                });
            } catch (error) {
                this.promiseChain = [];
                this.onReject(error);
            }
        }

        onReject(error) {
            this.handleError(error);
        }
    }

    function fakeFetch() {
        return new FakePromise((resolve, reject) => {
            setTimeout(() => {
                const randomValue = Math.random();
                if (randomValue > 0.5) {
                    resolve(777);
                } else {
                    reject(new Error("Did't work."));
                }
            }, 2000);
        });
    }

    function fetchIt() {
        fakeFetch()
            .then((value) => {
                console.log(`Fetched: ${value}`);
                return 666;
            })
            .then((value) => {
                console.log(`After fetch: ${value}`);
                return "Done";
            })
            .then((value) => {
                console.log(`Finally: ${value}`);
                console.log('----------------------');
            })
            .catch((error) => {
                console.log(`Error: ${error.message}`);
                console.log('----------------------');
            });
    }

    fetchIt();
    fetchIt();
    fetchIt();
    fetchIt();
</script>

</body>
</html>