<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 10px;
        }

        #block {
            border: 1px solid red;

            width: 200px;
            height: 200px;
            padding: 5px;

            position: absolute;
            top: 340px;

            /* CSS native resizing */
            overflow: auto;
            resize: both;
        }

        .box {
            border: 1px solid black;
            height: 150px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div id="block"></div>
<div class="box"></div>
<div class="box"></div>
<script type="text/javascript" src="node_modules/resize-observer/dist/resize-observer.js"></script>
<script type="text/javascript">
    // https://developers.google.com/web/updates/2016/10/resizeobserver
    // https://wicg.github.io/ResizeObserver/

    const resizeObserver = new ResizeObserver(entries => {
        for (const entry of entries) {
            const rect = entry.contentRect;
            console.log(`Element: ${entry.target}`);
            console.log(`Element size: ${rect.width}px x ${rect.height}px`);
            console.log(`Element padding: ${rect.top}px ; ${rect.left}px`);
        }
    });
    resizeObserver.observe(document.body);

    let block = document.querySelector('#block');
    resizeObserver.observe(block);
    makeDraggable(block);

    function makeDraggable(el) {
        let cursorOriginX;
        let cursorOriginY;
        let blockOriginX;
        let blockOriginY;
        let isDragging = false;
        el.addEventListener('mousedown', (e) => {
            cursorOriginX = e.x;
            cursorOriginY = e.y;
            blockOriginX = el.getBoundingClientRect().x;
            blockOriginY = el.getBoundingClientRect().y;
            isDragging = true;
        }, false);
        el.addEventListener('mouseup', (e) => {
            isDragging = false;
        });
        el.addEventListener('mousemove', (e) => {
            if (isDragging) {
                const dx = e.x - cursorOriginX;
                const dy = e.y - cursorOriginY;

                el.style.left = `${blockOriginX + dx}px`;
                el.style.top = `${blockOriginY + dy}px`;
            }
        });
    }

    // What happens if I change the size of an observed element inside the ResizeObserver’s callback?
    // The answer is: You will trigger another call to the callback right away.
    // However, ResizeObserver has a mechanism to avoid infinite callback loops and cyclic dependencies.
    // Changes will only be processed in the same frame if the resized element is deeper in the DOM tree
    // than the shallowest element processed in the previous callback.
    // Otherwise, they’ll get deferred to the next frame.

    {
        const ro = new ResizeObserver(entries => {
            for (const entry of entries) {
                entry.target.style.borderRadius = Math.max(0, 500 - entry.contentRect.width) + 'px';
            }
        });
        // Only observe the second box
        ro.observe(document.querySelector('.box:nth-child(2)'));
    }

    // {
    //     const ro = new ResizeObserver(entries => {
    //         document.scrollingElement.scrollTop = document.scrollingElement.scrollHeight;
    //     });
    //
    //     // Observe the scrollingElement for when the window gets resized
    //     ro.observe(document.scrollingElement);
    //     // Observe the timeline to process new messages
    //     ro.observe(timeline);
    // }
</script>

</body>
</html>