<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 10px;
        }

        #circle {
            position: absolute;
            background-color: red;
            --side: 200px;
            width: var(--side);
            height: var(--side);
            border-radius: var(--side);
        }

        #rect {
            background-color: blueviolet;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
        }

        #svg {
            position: absolute;
            left: 500px;
        }
    </style>
</head>
<body>
<div id="circle"></div>
<div id="rect"></div>

<svg id="svg"
     version="1.1"
     baseProfile="full"
     width="350" height="250"
     xmlns="http://www.w3.org/2000/svg">
    <rect width="100%" height="100%" fill="white" stroke="black" stroke-width="2" />
    <path id="path" stroke-dasharray="12 4 4 4" d="M167.05,24.829C217.816,24.829 258.661,65.937 258.661,116.703C258.661,167.468 217.446,208.682 166.681,208.682C115.916,208.682 74.701,167.468 74.701,116.703C74.701,65.937 116.285,24.829 167.05,24.829Z" style="fill:rgb(231,44,44);stroke:black;stroke-width:3px;"/>
    <!--<path d="M167.05,144.777C217.816,144.777 163.913,17.349 258.661,116.703C293.696,153.44 217.446,208.682 166.681,208.682C115.916,208.682 40.362,154.091 74.701,116.703C165.942,17.359 116.285,144.777 167.05,144.777Z" style="fill:rgb(231,44,44);stroke:black;stroke-width:3px;"/>-->
</svg>

<script src="node_modules/web-animations-js/web-animations-next.min.js"></script>
<script type="text/javascript">
    // https://drafts.csswg.org/web-animations/
    // https://www.w3.org/TR/css-easing-1/#frames-timing-functions

    // Check out:
    // https://github.com/greensock/GreenSock-JS/

    // By default, Web Animations only modify the presentation of an element.
    // If you'd like to have your object remain at the location it has moved to,
    // then you should modify its underlying styles when the animation has finished.
    {
        const circle = document.querySelector("#circle");
        const animation = circle.animate({
            opacity: [0.5, 1],
            width: ['50px', '200px'],
            height: ['50px', '200px'],
            left: [0, '200px'],
            top: [0, '200px'],
            transform: ['scale(1)', 'scale(2)']
        }, 1500);
        animation.addEventListener('finish', () => {
            console.log('#circle animation is done.');
            const style = circle.style;
            style.left = '200px';
            style.top = '200px';
            style.transform = 'scale(2)';
        });
    }

    {
        // This doesn't work in Chrome as of Oct 14, 2018, even with a polyfill.
        const rect = document.querySelector('#rect');
        const keyframeEffect = new KeyframeEffect(rect, [
            { // from
                left: 0
            },
            { // to
                left: '300px'
            }
        ], {
            duration: 1000
        });
        // AnimationTimeline is just an interface.
        // Anywhere you see AnimationTimeline, you should use DocumentTimeline
        // or any other timeline type instead.
        const animation = new Animation(keyframeEffect, document.timeline);
    }

    {
        const rect = document.querySelector('#rect');
        rect.animate({
            left: [0, '300px'],
            transform: ['rotate(0)', 'rotate(180deg)']
        }, {
            delay: 2000,
            duration: 1000,
            easing: 'ease-out' // steps(10)
        }).addEventListener('finish', () => {
            rect.style.left = '300px';
        });
    }

    {
        const path = document.querySelector('svg #path');
        path.animate({
            fill: ['red', 'blue'],
            "stroke-dasharray": ['4 4', '12 4 4 4'],
            d: [
                'M167.05,24.829C217.816,24.829 258.661,65.937 258.661,116.703C258.661,167.468 217.446,208.682 166.681,208.682C115.916,208.682 74.701,167.468 74.701,116.703C74.701,65.937 116.285,24.829 167.05,24.829Z',
                'M167.05,144.777C217.816,144.777 163.913,17.349 258.661,116.703C293.696,153.44 217.446,208.682 166.681,208.682C115.916,208.682 40.362,154.091 74.701,116.703C165.942,17.359 116.285,144.777 167.05,144.777Z'
            ]
        }, 1000);
    }
    // Drawbacks:
    // - no way to create a custom timing function (for example, elastic or bounce effects)
    // - no way to animate SVG paths or from one array to another
</script>

</body>
</html>